02-VariableSizedWrapGrid/02-VariableSizedWrapGrid/MainPage.xaml

<Page
    x:Class="_02_VariableSizedWrapGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02_VariableSizedWrapGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <VariableSizedWrapGrid Orientation="Horizontal">
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
                <Image Source="Assets\Images\alarm-clock_icon-icons.com_64570.png" Width="300" Height="300" />
                <Image Source="Assets\Images\fer.png" Width="200" Height="300" />
                <Image Source="Assets\Images\camara seguridad.jpg" Width="500" Height="300"/>
                <Image Source="Assets\Images\atarde.jpg" Width="200"/>
            </VariableSizedWrapGrid>
        </Grid>
    </ScrollViewer>
</Page>
