ListaPersonas/ListaPersonas/Views/MainPage.xaml

<!--UpdateSourceTrigger:
        Explicit: Cuando yo lo indique se cambiará el valor
        PropertyChanged: Cambia a medida que va escribiendo
        Default: Cambia el valor cuando te sales del textbox-->
    <Page
    x:Class="ListaPersonas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaPersonas"
    xmlns:modelo="using:ListaPersonas.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <modelo:ListPersonaConPersonaSeleccionada/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatos.(Grid.Row)" Value="0"/>
                        <Setter Target="GridDatos.(Grid.Column)" Value="1"/>
                        <Setter Target="GridDatos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="scrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatos.(Grid.Row)" Value="0"/>
                        <Setter Target="GridDatos.(Grid.Column)" Value="1"/>
                        <Setter Target="GridDatos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="scrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.ColumnSpan="2">
            <ListView Name="lista"  BorderBrush="Black" BorderThickness="2" SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding listado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding nombre}" Margin="0 0 10 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="GridDatos" Background="LightGray" DataContext="{Binding Path=personaSeleccionada}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <AppBarButton Icon="Save" Label="Guardar" Click="AppBarButton_Click"/>
            </StackPanel>
            <TextBlock Text="Nombre: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtApellidos" Grid.Column="1" Grid.Row="2" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding apellidos,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            <TextBlock Text="Telefono: " Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="3" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding telefono,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />
            <TextBlock Text="Direccion: "  Grid.Column="0" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" FontSize="18"/>
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                <TextBox Name="txtDireccion"   Margin="20 50 50 50" Text="{Binding direccion,Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
