ListaPersonas/ListaPersonas/Views/MainPage.xaml

<Page
    x:Class="ListaPersonas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaPersonas"
    xmlns:modelo="using:ListaPersonas.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <modelo:ListPersonaConPersonaSeleccionada/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatos.(Grid.Row)" Value="0"/>
                        <Setter Target="GridDatos.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView Name="lista"  Grid.Column="0" BorderBrush="Black" BorderThickness="2" SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding listado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding nombre}" Margin="0 0 10 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Grid Grid.Column="0" Grid.Row="1" x:Name="GridDatos" Background="LightGray" DataContext="{Binding Path=personaSeleccionada}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding nombre}"/>
            <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding apellidos}"/>
            <TextBlock Text="Telefono: " Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Grid.Column="1" Grid.Row="2" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding telefono}" />
            <TextBlock Text="Direccion: "  Grid.Column="0" Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" FontSize="18"/>
            <ScrollViewer Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                <TextBox   Margin="20 50 50 50" Text="{Binding direccion}"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
