04-GridFormulario/04-GridFormulario/MainPage.xaml

<Page
    x:Class="_04_GridFormulario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_GridFormulario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tus datos" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <TextBlock Text="Nombre: " Grid.Row="1"/>
        <TextBlock Text="Apellidos: " Grid.Row="2"/>
        <TextBlock Text="Fecha de nacimiento: " Grid.Row="3"/>
        <TextBox Name="nombre" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="apellidos" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="fechaNacimiento" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Enviar" Grid.Column="1" Grid.Row="4" Margin="10" Click="Button_Click"/>
        <TextBlock Foreground="Red" Grid.Row="1" Grid.Column="2" Name="errorNombre"/>
        <TextBlock Foreground="Red" Grid.Row="2" Grid.Column="2" Name="errorApellidos"/>
        <TextBlock Foreground="Red" Grid.Row="3" Grid.Column="2" Name="errorFecha"/>
    </Grid>
</Page>
