Solarizr/Solarizr/Views/About.xaml

<Page
    x:Class="Solarizr.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="CornflowerBlue">
        

        <TextBlock Name="Version" Text="Solariz™ Versión 0.50.10" FontFamily="Arial" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="AliceBlue" Margin="0 0 0 30"/>
        <TextBlock Height="465" RelativePanel.Below="Version" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="AliceBlue" Name="contenido" RelativePanel.AlignRightWithPanel="True">
            <TextBlock.FontFamily>Arial</TextBlock.FontFamily>
            <TextBlock.Text>
                © 2017 Churraca's Team
                        
                        All rights reserved. No part of this publication may be reproduced, distributed, or 
                        transmitted in any form or by any means, including photocopying, recording, or other 
                        electronic or mechanical methods, without the prior written permission of the publisher, except 
                        in the case of brief quotations embodied in critical reviews and certain other noncommercial 
                        uses permitted by copyright law.
            </TextBlock.Text>
            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
            <TextBlock.Padding>15 0 15 0</TextBlock.Padding>
        </TextBlock>

    </RelativePanel>
</Page>
