Solarizr/Solarizr/Views/Login.xaml

<Page
    x:Class="Solarizr.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel >
        <RelativePanel.Background>
            <ImageBrush ImageSource="\Assets\Images\paneles.jpg" Stretch="Fill" />
        </RelativePanel.Background>

        <RelativePanel  Background="CornflowerBlue" Name="barrasuperior" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Image Source="/Assets/Images/sun.gif" Margin="0 0 20 0" Width="30" Height="30" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="textSol"></Image>
            <TextBlock Name="textSol" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="Solarizr" Foreground="White"></TextBlock>
        </RelativePanel>
        <TextBlock x:Name="usuario" Text="Usuario" RelativePanel.Below="barrasuperior" RelativePanel.AlignHorizontalCenterWith="barrasuperior" Margin="0 50 0 0" />
        <TextBox x:Name="txtUsuario" RelativePanel.Below="usuario" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <TextBlock x:Name="password" Text="Contraseña" RelativePanel.Below="txtUsuario" RelativePanel.AlignHorizontalCenterWith="txtUsuario" Margin="0 10 0 0" />
        <TextBox x:Name="txtPassword" RelativePanel.Below="password" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <Button Content="Login" x:Name="login" RelativePanel.Below="txtPassword" RelativePanel.AlignHorizontalCenterWith="txtPassword" Margin="-0.2,0,0,0" VerticalAlignment="Bottom" Click="login_Click" />

    </RelativePanel>
</Page>
