Solarizr/Solarizr/Views/Login.xaml

<Page
    x:Class="Solarizr.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel >
        <RelativePanel.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/paneles.jpg" Stretch="Fill" />
        </RelativePanel.Background>

        <RelativePanel  Background="CornflowerBlue" Name="barrasuperior" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Image Source="/Assets/Images/sun.gif" Margin="0 0 20 0" Width="30" Height="30" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="textSol"></Image>
            <TextBlock Name="textSol" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="Solarizr" Foreground="White"></TextBlock>
        </RelativePanel>

        <TextBox x:Name="txtUsuario"  PlaceholderText="User" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 200 0 0" />
        <TextBox x:Name="txtPassword"  PlaceholderText="Password" Width="200" RelativePanel.Below="txtUsuario" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 10 0 0"  />

        <CheckBox x:Name="checbox" Content="Keep me signed in" RelativePanel.Below="txtPassword" RelativePanel.AlignLeftWith="txtPassword" Margin="0 10 0 0" />

        <Button Content="Login" Background="DeepSkyBlue" x:Name="buttonlogin"  RelativePanel.Below="checbox" RelativePanel.AlignLeftWith="txtPassword" Margin="0 10 0 0"  Click="login_Click" />

        <HyperlinkButton Content="Can't acces your account?" RelativePanel.Below="buttonlogin" Foreground="DarkOrange" RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
