ExamenPrimeraEvEj2/ExamenPrimeraEvEj2/MainPage.xaml

<Page
    x:Class="ExamenPrimeraEvEj2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenPrimeraEvEj2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:ExamenPrimeraEvEj2.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <modelo:MainPageVM/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Ancho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Cursos.(Visibility)" Value="Visible"/>
                        <Setter Target="Alumnos.(Visibility)" Value="Visible"/>
                        <Setter Target="alumnosComboBox.(Visibility)" Value="Collapsed"/>
                        <Setter Target="cursosComboBox.(Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView BorderBrush="Black" Visibility="Collapsed" BorderThickness="1" Name="Cursos" ItemsSource="{Binding cursos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding cursoSeleccionado,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListView>
        <ListView Name="Alumnos" Visibility="Collapsed" ItemsSource="{Binding listadoAux, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="Cursos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding nombre}" Margin="0 0 10 0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="cursosComboBox" Visibility="Visible" ItemsSource="{Binding cursos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding cursoSeleccionado,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </ComboBox>
        <ComboBox Name="alumnosComboBox" Visibility="Visible" RelativePanel.Below="cursosComboBox" ItemsSource="{Binding listadoAux, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding nombre}" Margin="0 0 10 0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </RelativePanel>
</Page>
