ReproductorMusica/ReproductorMusica/Views/LuckyChop.xaml

<Page
    x:Class="ReproductorMusica.Views.LuckyChop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReproductorMusica.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot Name="pivot" SelectionChanged="pivot_SelectionChanged" LeftHeader="Canciones" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50" >
                <PivotItem Header="Behroozi">
                    <Image Name="foto1" Source="ms-appx:///Assets/Images/rluckychops.png" Stretch="None" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </PivotItem>
                <PivotItem Header="For Connie">
                    <Image Name="foto2" Source="ms-appx:///Assets/Images/rsz_darobehroozi.png" Stretch="None" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </PivotItem>
                <PivotItem Header="Hello">
                    <Image Name="foto3" Source="ms-appx:///Assets/Images/rsz_1adelle.png" Stretch="None" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </PivotItem>
                <PivotItem Header="Hodoo at Sunrise">
                    <Image Name="foto4" Source="ms-appx:///Assets/Images/luckyescaleras.jpg" Stretch="None" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                </PivotItem>
            </Pivot>
            <MediaElement Width="400" AutoPlay="True" Height="100" Name="reproductor" RelativePanel.Below="pivot" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Source="ms-appx:///Assets/Music/behroozi.mp3" AreTransportControlsEnabled="True"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
