17-CRUD-Personas-UWP/17-CRUD-Personas-UWP/MainPage.xaml

<Page
    x:Class="_17_CRUD_Personas_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CRUD_Personas_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:_17_CRUD_Personas_UWP.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <modelo:ListPersonaConPersonaSeleccionada/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatos.(Grid.Row)" Value="0"/>
                        <Setter Target="GridDatos.(Grid.Column)" Value="1"/>
                        <Setter Target="GridDatos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="scrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatos.(Grid.Row)" Value="0"/>
                        <Setter Target="GridDatos.(Grid.Column)" Value="1"/>
                        <Setter Target="GridDatos.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="scrollViewer.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.ColumnSpan="2">
            <ListView Name="lista"  BorderBrush="Black" BorderThickness="2" SelectedItem="{Binding personaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding listadoAux}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding nombre}" Margin="0 0 10 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="GridDatos" Background="LightGray">
            <!--DataContext="{Binding Path=personaSeleccionada}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <AppBarButton Icon="Save" Label="Guardar" Command="{Binding savePersona}" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding delete}" />
                <AppBarButton Icon="Add" Label="Añadir" Command="{Binding addPersona}"/>
                <TextBox Name="busqueda" Margin="10" PlaceholderText="Search..." Width="200" Height="10" VerticalAlignment="Top" Text="{Binding textoBusqueda,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <AppBarButton Icon="Refresh" Label="Actualizar lista" Command="{Binding actualizarLista }"/>
                <TextBlock Name="txtTemporizador" FontSize="20" Text="{Binding textoReloj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Text="Nombre: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding personaSeleccionada.nombre,Mode=TwoWay}"/>
            <TextBlock Text="Apellidos: " Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtApellidos" Grid.Column="1" Grid.Row="2" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding personaSeleccionada.apellidos,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            <TextBlock Text="Telefono: " Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18"/>
            <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="3" MaxHeight="50" MaxWidth="300" HorizontalAlignment="Left" Width="300" Text="{Binding personaSeleccionada.telefono,Mode=TwoWay,UpdateSourceTrigger=Explicit}" />
            <TextBlock Text="Direccion: "  Grid.Column="0" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" FontSize="18"/>
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                <TextBox Name="txtDireccion"   Margin="20 50 50 50" Text="{Binding personaSeleccionada.direccion,Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>
        </Grid>
    </Grid>


</Page>
