RelativePanel/RelativePanel/MainPage.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White" BorderBrush="Aqua" BorderThickness="4">
        <Rectangle Name="topMenu" Fill="LightYellow" RelativePanel.AlignBottomWith="textoBuscar"    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <TextBox Name="textoBuscar" Background="AliceBlue" Width="100" Height="30" RelativePanel.AlignRightWith="boton" Margin="50 20"/>
        <Button Name="boton" RelativePanel.AlignRightWithPanel="True" Margin="0 20 5 0" Click="boton_ClickAsync">
            <SymbolIcon Symbol="Find" Name="Lupa"/>
        </Button>
        <TextBlock  Name="buscar" Text="Buscar: " RelativePanel.AlignLeftWith="textoBuscar" Margin="0 25 0 -60"/>
        <TextBlock Name="NombreApp" Text="Mi app" RelativePanel.AlignLeftWithPanel="True" Margin="15" FontWeight="Bold" FontSize="25"/>
        <Rectangle Name="marron" Fill="Chocolate"   RelativePanel.Below="topMenu"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <!--<Rectangle Name="botMenu" Fill="LightYellow" RelativePanel.AlignBottomWithPanel="True"    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWith="marron"/>-->
        <Rectangle Name="botMenu" Fill="LightYellow" RelativePanel.AlignTopWith="Enviar"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="marron"  ></Rectangle>
        <SymbolIcon Symbol="Send" Name="Enviar"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="30"></SymbolIcon>
    </RelativePanel>
</Page>
